source/index.jade
doctype
html
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        title Яхта Nanuli – аренда яхты в Крыму
        link(href='http://fonts.googleapis.com/css?family=Lora:400,700&subset=latin,cyrillic', rel='stylesheet', type='text/css')
        link(href='http://fonts.googleapis.com/css?family=Marck+Script&subset=latin,cyrillic', rel='stylesheet', type='text/css')
        link(rel='stylesheet', href='css/app.css', type='text/css')
        link(rel='shortcut icon', href='i/favicon.ico', type='text/css')
        meta(name='description', content='')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        script(src='http://api-maps.yandex.ru/2.1/?lang=ru_RU&load=package.full')
    body(class='page')
        include partials/header

        // sections
        section(id='home' class='section_view_home section')
            include partials/home
        section(id='pictures' class='section section_view_pictures')
            include partials/pictures
        section(id='sailboat' class='section section_view_sailboat')
            include partials/sailboat
        section(id='services' class='section section_view_services')
            include partials/services
        section(id='maps' class='section section_view_maps')
            include partials/map
        section(id='faq' class='section section_view_faq')
            include partials/faq
        section(id='contacts' class='section section_view_contacts')
            include partials/contacts

        // scripts
        script(src='http://yandex.st/jquery/1.11.0/jquery.min.js')
        script(src='js/libs/jQuery-One-Page-Nav/jquery.nav.js')
        script(src='js/libs/galereya/src/js/jquery.galereya.js')
        script(src='js/libs/jquery.browser/dist/jquery.browser.js')
        script(src='js/app.js')

        // Yandex.Metrika counter
        script(type='text/javascript') (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter25648490 = new Ya.Metrika({id:25648490, webvisor:true, clickmap:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");

        noscript
            div
                img(src='//mc.yandex.ru/watch/25648490' style='position:absolute; left:-9999px;')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <!--script(src='http://localhost:35729/livereload.js')-->
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Marck+Script&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/app.css" type="text/css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body class="page">
    <div class="header">
      <div class="header__inner"><a href="/" class="logo"><i class="logo__image"></i>
          <h1 class="logo__text">Аренда яхты в Крыму &mdash; crimea-yacht.ru</h1></a>
        <ul class="nav">
          <li class="nav__item"><a href="#home" class="nav__link nav__link_view_home">Начало</a></li>
          <li class="nav__item"><a href="#pictures" class="nav__link nav__link_view_pictures">Фотографии</a></li>
          <li class="nav__item"><a href="#sailboat" class="nav__link nav__link_view_sailboat">Яхта</a></li>
          <li class="nav__item"><a href="#services" class="nav__link nav__link_view_services">Услуги</a></li>
          <!--<li class="nav__item"><a href="#maps" class="nav__link nav__link_view_maps">Маршруты</a></li>-->
          <li class="nav__item"><a href="#faq" class="nav__link nav__link_view_faq">Вопросы и ответы</a></li>
          <li class="nav__item"><a href="#contacts" class="nav__link nav__link_view_contacts">Контакты</a></li>
        </ul>
      </div>
    </div>
    <!-- sections-->
    <section id="home" class="section_view_home section">
      <div class="home">
        <div class="container">
          <h1 class="home__title">Яхта
            <div class="home__title-name">NANULI</div>
          </h1>
          <div class="home__area">
            <div class="home__text">Для тех, кто хочет отдыхать в Крыму ярко и насыщенно, мы предлагаем прокат яхт.</div>
            <div class="home__text">К вашим услугам парусная яхта Nanuli, готовая выйти в море из Севастополя, Балаклавы, Ялты или Алушты.</div>
            <div class="home__text">Яхта заберет вас в любой точке побережья Крыма.</div>
            <!--a(class='button button_theme_border', href='#pictures') Подробнее о яхте-->
          </div>
        </div>
      </div>
    </section>
    <section id="pictures" class="section section_view_pictures">
      <div class="pictures"><img src="i/pictures/1-thumb.jpg" alt="Место капитана" title="Место капитана" data-fullsrc="i/pictures/1.jpg"><img src="i/pictures/2-thumb.jpg" alt="Место капитана" title="Комната отдыха" data-fullsrc="i/pictures/2.jpg"><img src="i/pictures/3-thumb.jpg" alt="Место капитана" title="Комната отдыха" data-fullsrc="i/pictures/3.jpg"><img src="i/pictures/4-thumb.jpg" alt="Место капитана" title="Место капитана" data-fullsrc="i/pictures/4.jpg"><img src="i/pictures/5-thumb.jpg" alt="Выход с кают наверх" title="Выход с кают наверх" data-fullsrc="i/pictures/5.jpg"><img src="i/pictures/6-thumb.jpg" alt="Выход с кают наверх" title="Выход с кают наверх" data-fullsrc="i/pictures/6.jpg"><img src="i/pictures/7-thumb.jpg" alt="Выход с кают наверх" title="Выход с кают наверх" data-fullsrc="i/pictures/7.jpg"><img src="i/pictures/8-thumb.jpg" alt="Выход с кают наверх" title="Выход с кают наверх" data-fullsrc="i/pictures/8.jpg"><img src="i/pictures/9-thumb.jpg" alt="Выход с кают наверх" title="Выход с кают наверх" data-fullsrc="i/pictures/9.jpg"><img src="i/pictures/10-thumb.jpg" alt="Выход с кают наверх" title="Выход с кают наверх" data-fullsrc="i/pictures/10.jpg"><img src="i/pictures/11-thumb.jpg" alt="Выход с кают наверх" title="Выход с кают наверх" data-fullsrc="i/pictures/11.jpg"><img src="i/pictures/12-thumb.jpg" alt="Выход с кают наверх" title="Выход с кают наверх" data-fullsrc="i/pictures/12.jpg"><img src="i/pictures/13-thumb.jpg" alt="Выход с кают наверх" title="Выход с кают наверх" data-fullsrc="i/pictures/13.jpg"><img src="i/pictures/14-thumb.jpg" alt="Выход с кают наверх" title="Выход с кают наверх" data-fullsrc="i/pictures/14.jpg"><img src="i/pictures/15-thumb.jpg" alt="Выход с кают наверх" title="Выход с кают наверх" data-fullsrc="i/pictures/15.jpg"></div>
    </section>
    <section id="sailboat" class="section section_view_sailboat">
      <div class="sailboat">
        <h2 class="sailboat__title">Яхта</h2>
        <div class="sailboat__details">
          <div class="container">
            <table>
              <tr>
                <td>Название</td>
                <td>NANULI</td>
              </tr>
              <tr>
                <td>Построена</td>
                <td>в 2011 году</td>
              </tr>
              <tr>
                <td>Порт-приписка</td>
                <td>г.Севастополь</td>
              </tr>
              <tr>
                <td>Флаг</td>
                <td>Российский</td>
              </tr>
              <tr>
                <td>Команда</td>
                <td>3 человека</td>
              </tr>
              <tr>
                <td>Длина</td>
                <td>22 метра</td>
              </tr>
              <tr>
                <td>Ширина</td>
                <td>5.80 метров</td>
              </tr>
              <tr>
                <td>Крейсерская скорость</td>
                <td>6-7 уз/ч</td>
              </tr>
              <tr>
                <td>Вместимость без ночевки</td>
                <td>15 человек</td>
              </tr>
            </table>
            <div class="sailboat__equipment">
              <h4 class="sailboat__equipment__title">Оборудование яхты</h4>
              <div class="sailboat__equipment__text">Картплоттер(современное навигационное устройство) GPS, Эхолот, Радар, ЯНЗ-238 двигатель, 2-е мачты площадь парусов 250 м.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="services" class="section section_view_services">
      <div class="services">
        <div class="container">
          <h3 class="services__title">Услуги</h3>
          <ul class="services__list">
            <li class="services__item"><img src="i/services/services-1.jpg" width="150" height="150" class="services__picture">
              <div class="services__desc">Xождение под парусом</div>
            </li>
            <li class="services__item"><img src="i/services/services-2.jpg" width="150" height="150" class="services__picture">
              <div class="services__desc">Купание в открытом море</div>
            </li>
            <li class="services__item"><img src="i/services/services-3.jpg" width="150" height="150" class="services__picture">
              <div class="services__desc">Рыбалка</div>
            </li>
            <li class="services__item"><img src="i/services/services-4.jpg" width="150" height="150" class="services__picture">
              <div class="services__desc">Дайвинг</div>
            </li>
            <li class="services__item"><img src="i/services/services-5.jpg" width="150" height="150" class="services__picture">
              <div class="services__desc">3-х разовое питание</div>
            </li>
            <li class="services__item"><img src="i/services/services-6.jpg" width="150" height="150" class="services__picture">
              <div class="services__desc">Организация экскурсий на суше во время круиза</div>
            </li>
            <li class="services__item"><img src="i/services/services-7.jpg" width="150" height="150" class="services__picture">
              <div class="services__desc">Бронирование отелей для ночлега в городе временной остановки</div>
            </li>
            <li class="services__item"><img src="i/services/services-8.jpg" width="150" height="150" class="services__picture">
              <div class="services__desc">При запросе - трансфер отдыхающих до яхты из любой точки Крыма автотранспортом и/или перенаправления яхты до ближайщего порта расположения отдыхающих</div>
            </li>
          </ul>
          <div class="services__mark"></div>
          <h3 class="services__title">Удобства и оборудование</h3>
          <div class="services__text">На борту имеется 5 гостевых кают, рассчитаных на ночлег 8-10 человек, постельное белье и набор полотенец в наличии.</div>
          <ul class="services__list">
            <li class="services__item"><img src="i/services__yes.svg" width="50" height="50" class="services__picture">
              <div class="services__desc">Душ с горячей и холодной водой</div>
            </li>
            <li class="services__item"><img src="i/services__yes.svg" width="50" height="50" class="services__picture">
              <div class="services__desc">ТВ (DVD,USB-порт)</div>
            </li>
            <li class="services__item"><img src="i/services__yes.svg" width="50" height="50" class="services__picture">
              <div class="services__desc">Стиральная машина</div>
            </li>
            <li class="services__item"><img src="i/services__yes.svg" width="50" height="50" class="services__picture">
              <div class="services__desc">Кондиционер</div>
            </li>
            <li class="services__item"><img src="i/services__yes.svg" width="50" height="50" class="services__picture">
              <div class="services__desc">Камбуз</div>
            </li>
            <li class="services__item"><img src="i/services__yes.svg" width="50" height="50" class="services__picture">
              <div class="services__desc">Холодильник</div>
            </li>
            <li class="services__item"><img src="i/services__yes.svg" width="50" height="50" class="services__picture">
              <div class="services__desc">СВЧ-печь</div>
            </li>
            <li class="services__item"><img src="i/services__yes.svg" width="50" height="50" class="services__picture">
              <div class="services__desc">Магнитофон (CD, USB-порт)</div>
            </li>
            <li class="services__item"><img src="i/services__yes.svg" width="50" height="50" class="services__picture">
              <div class="services__desc">Мангал + набор шампуров</div>
            </li>
            <li class="services__item"><img src="i/services__yes.svg" width="50" height="50" class="services__picture">
              <div class="services__desc">Надувная лодка 4х местная</div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!--<section id="maps" class="section section_view_maps">-->
      <!--&lt;!&ndash;include partials/maps&ndash;&gt;-->
    <!--</section>-->
    <section id="faq" class="section section_view_faq">
      <div class="faq">
        <h2 class="faq__title">Вопросы и ответы</h2>
        <dl class="faq__accordion">
          <dt><a>Есть ли ограничения по возрасту?</a></dt>
          <dd>Ограничений по возрасту нет, можно брать с собой детей и пожилых людей, способных подняться на борт яхты.</dd>
          <dt><a>Кто управляет яхтой? Можно будет немного порулить?</a></dt>
          <dd>Яхтой управляет команда - капитан и матрос. На участках со спокойным движением Вам будет предоставлена возможность немного поуправлять яхтой. Также при желании Вас могут посвятить в азы мореходного дела и управления парусами.</dd>
          <dt><a>Кто выбирает маршрут прогулки?</a></dt>
          <dd>Маршрут и продолжительность прогулки - почти всегда индивидуальна и зависит от Ваших предпочтений, с небольшими рекомендациями от капитана.</dd>
          <dt><a>Как организуется питание?</a></dt>
          <dd>
            <ul>
              <li>Вариант 1-й: Взять продукты и готовить самим (на яхте есть мини-кухня и посуда);</li>
              <li>Вариант 2-й: Заказать услуги стюарда (повара) с опытом работы на яхте. Меню и его стоимость оговаривается дополнительно.</li>
            </ul>
          </dd>
          <dt><a>Есть ли на яхте туалет, душ?</a></dt>
          <dd>Да, на всех яхтах есть комфортный гальюн (туалет) и возможность помыться в душе.</dd>
          <dt><a>Что с мобильной связью, интернетом?</a></dt>
          <dd>На борту есть стандартная связь стандарта GSM на расстоянии от берега до 12 миль (20 км). Телефоны стандарта CDMA работают на удалении до 50 миль, т.е. при любой дальности прогулки. Интернета на яхтах нет.</dd>
          <dt><a>Можно ли будет поплавать в море, порыбачить?</a></dt>
          <dd>График движения Вы выбираете сами. Поэтому можно остановиться в любом месте для купания, рыбалки.</dd>
          <dt><a>Что, если яхту не выпускают в море из-за штормовой погоды?</a></dt>
          <dd>В этом случае возможен либо перенос прогулки на другое время, либо возврат предоплаты.</dd>
          <dt><a>Где происходит посадка и высадка?</a></dt>
          <dd>Посадка на яхту происходит по адресу: ул. Приморская, 6 или любое другое место по договоренности, где есть возможность безопастно пришвартоваться. Сюда же прибывает яхта по истечении времени аренды, если не оговорено заранее другое место высадки.</dd>
        </dl>
      </div>
    </section>
    <section id="contacts" class="section section_view_contacts">
      <div class="contacts">
        <h2>Контакты</h2>
        <div class="contacts__text">Остались вопросы?</div>
        <div class="contacts__text">Звоните, с радостью ответим на них!</div><a href="tel:380501234567" class="contacts__phone">+38 050 123-45-67</a><a href="tel:78791234567" class="contacts__phone">+7 978 123-45-67</a>
      </div>
    </section>
    <!-- scripts-->
    <script src="http://yandex.st/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/onePageNav.js"></script>
    <script src="js/galereya.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
